# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 17:35:47  April 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_udp_loop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY eth_udp_loop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:47  APRIL 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_loop.v
set_global_assignment -name VERILOG_FILE ../rtl/udp/udp_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/udp/udp_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/udp/udp.v
set_global_assignment -name VERILOG_FILE ../rtl/icmp/icmp_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/icmp/icmp_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/icmp/icmp.v
set_global_assignment -name VERILOG_FILE ../rtl/gmii_to_rgmii/rgmii_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/gmii_to_rgmii/rgmii_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/gmii_to_rgmii/gmii_to_rgmii.v
set_global_assignment -name VERILOG_FILE ../rtl/arp/crc32_d8.v
set_global_assignment -name VERILOG_FILE ../rtl/arp/arp_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/arp/arp_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/arp/arp.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_ctrl.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ipcore/ddi_x4.qip
set_global_assignment -name QIP_FILE ipcore/ddi_x1.qip
set_global_assignment -name QIP_FILE ipcore/ddo_x4.qip
set_global_assignment -name QIP_FILE ipcore/ddo_x1.qip
set_global_assignment -name QIP_FILE ipcore/pll.qip
set_global_assignment -name QIP_FILE ipcore/sync_fifo_2048x8b.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E5 -to eth_rst_n
set_location_assignment PIN_A4 -to eth_rx_ctl
set_location_assignment PIN_E1 -to eth_rxc
set_location_assignment PIN_A2 -to eth_rxd[3]
set_location_assignment PIN_B3 -to eth_rxd[2]
set_location_assignment PIN_A3 -to eth_rxd[1]
set_location_assignment PIN_B4 -to eth_rxd[0]
set_location_assignment PIN_B5 -to eth_tx_ctl
set_location_assignment PIN_A5 -to eth_txc
set_location_assignment PIN_A7 -to eth_txd[3]
set_location_assignment PIN_B7 -to eth_txd[2]
set_location_assignment PIN_A6 -to eth_txd[1]
set_location_assignment PIN_B6 -to eth_txd[0]
set_location_assignment PIN_M1 -to sys_rst_n
set_global_assignment -name QIP_FILE ipcore/async_fifo_2048x8b.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_ctl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top